{
  "name": "learning-design-patterns",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build"
  },
  "dependencies": {
    "astro": "^5.15.9",
    "@astrojs/starlight": "^0.15.0"
  }
}
